/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/CMakeFiles/install/strip.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/CMakeFiles/install/local.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/CMakeFiles/install.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/CMakeFiles/docs.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/CMakeFiles/DoodleJump.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/engine/CMakeFiles/install/strip.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/engine/CMakeFiles/install/local.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/engine/CMakeFiles/engine.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/engine/CMakeFiles/rebuild_cache.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/engine/CMakeFiles/edit_cache.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/engine/CMakeFiles/install.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/engine/CMakeFiles/list_install_components.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/game/CMakeFiles/install/strip.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/game/CMakeFiles/install/local.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/game/CMakeFiles/game.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/game/CMakeFiles/edit_cache.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/game/CMakeFiles/rebuild_cache.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/game/CMakeFiles/install.dir
/home/student/Desktop/Advanced-Programming-DoodleJump-main/cmake-build-debug/game/CMakeFiles/list_install_components.dir
