\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Advanced-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Programming-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Doodle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jump}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md___users_pablodeputter__documents__git_hub__advanced__programming__doodle_jump__r_e_a_d_m_e}{{1}{1}{Advanced-\/\+Programming-\/\+Doodle\+Jump}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model Namespace Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{namespace_model}{{6.1}{11}{Model Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Enumeration Type Documentation}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{namespace_model_a704990bea21287d993439d3bdf1755bf}{{6.1.2}{12}{Enumeration Type Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Type}{12}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Observer Namespace Reference}{12}{section.6.2}\protected@file@percent }
\newlabel{namespace_observer}{{6.2}{12}{Observer Namespace Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Settings Namespace Reference}{12}{section.6.3}\protected@file@percent }
\newlabel{namespace_settings}{{6.3}{12}{Settings Namespace Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{12}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Enumeration Type Documentation}{13}{subsection.6.3.2}\protected@file@percent }
\newlabel{namespace_settings_ab03c07a7c54964db4b281d86b6a345c2}{{6.3.2}{13}{Enumeration Type Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Difficulty}{13}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Utils Namespace Reference}{13}{section.6.4}\protected@file@percent }
\newlabel{namespace_utils}{{6.4}{13}{Utils Namespace Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{13}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Abstract\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Factory Class Reference}{15}{section.7.1}\protected@file@percent }
\newlabel{class_model_1_1_abstract_factory}{{7.1}{15}{Model\+::Abstract\+Factory Class Reference}{section.7.1}{}}
\newlabel{class_model_1_1_abstract_factory_a3c08f42bb5457384de5a0af3e206aba5}{{7.1}{15}{Public Member Functions}{section*.7}{}}
\newlabel{class_model_1_1_abstract_factory_acc602e5fc433baf62d463bc0c989b0d8}{{7.1}{15}{Public Member Functions}{section*.7}{}}
\newlabel{class_model_1_1_abstract_factory_a6f0999033a86d85a6f4692dc79debd54}{{7.1}{15}{Public Member Functions}{section*.7}{}}
\newlabel{class_model_1_1_abstract_factory_aad0d664cf38f3e2a4985b6f482f074de}{{7.1}{15}{Public Member Functions}{section*.7}{}}
\newlabel{class_model_1_1_abstract_factory_a05a10814288d82f69dc6377a4fb41e0f}{{7.1}{15}{Public Member Functions}{section*.7}{}}
\newlabel{class_model_1_1_abstract_factory_aa74b00780ab48079f12af2fbc1635a9a}{{7.1}{15}{Public Member Functions}{section*.7}{}}
\newlabel{class_model_1_1_abstract_factory_a4f717cef1aa1bd952c808d7a6675d668}{{7.1}{15}{Public Member Functions}{section*.7}{}}
\newlabel{class_model_1_1_abstract_factory_a7932a8f8d47aed41c0dfe4c90f49df67}{{7.1}{15}{Public Member Functions}{section*.7}{}}
\newlabel{class_model_1_1_abstract_factory_a18e19f40a0e44c1078d8ffe5451809c7}{{7.1}{15}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Background Class Reference}{15}{section.7.2}\protected@file@percent }
\newlabel{class_model_1_1_background}{{7.2}{15}{Model\+::Background Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Member Function Documentation}{16}{subsection.7.2.1}\protected@file@percent }
\newlabel{class_model_1_1_background_acb80a3c6c2512b28d43759716956dfce}{{7.2.1}{16}{Member Function Documentation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}getType()}{16}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{class_model_1_1_background_ac53005004f55999895115065b2f527c9}{{7.2.1.1}{16}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}move()}{16}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Background\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{16}{section.7.3}\protected@file@percent }
\newlabel{class_view_1_1_background_view}{{7.3}{16}{View\+::Background\+View Class Reference}{section.7.3}{}}
\newlabel{class_view_1_1_background_view_af93b69b6be80f51d0109c47d311b6902}{{7.3}{17}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Member Function Documentation}{17}{subsection.7.3.1}\protected@file@percent }
\newlabel{class_view_1_1_background_view_a83f09349f5b9a80135648d9804a359f4}{{7.3.1}{17}{Member Function Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}handleEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{17}{subsubsection.7.3.1.1}\protected@file@percent }
\newlabel{class_view_1_1_background_view_a3100b1377c24a7325c2b054f4367d9cb}{{7.3.1.1}{17}{\texorpdfstring {handleEvent()}{handleEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}handleEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{17}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Bonus Class Reference}{17}{section.7.4}\protected@file@percent }
\newlabel{class_model_1_1_bonus}{{7.4}{17}{Model\+::Bonus Class Reference}{section.7.4}{}}
\newlabel{class_model_1_1_bonus_a7c4c42ef0298fc70469513eb45d927ac}{{7.4}{18}{Public Types}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Member Function Documentation}{18}{subsection.7.4.1}\protected@file@percent }
\newlabel{class_model_1_1_bonus_a59967149e02b0f12ecacb9e64731dbfe}{{7.4.1}{18}{Member Function Documentation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}getMSort()}{18}{subsubsection.7.4.1.1}\protected@file@percent }
\newlabel{class_model_1_1_bonus_a7e66297d74eb7474e0142c2634aef49c}{{7.4.1.1}{18}{\texorpdfstring {getMSort()}{getMSort()}}{subsubsection.7.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}getType()}{18}{subsubsection.7.4.1.2}\protected@file@percent }
\newlabel{class_model_1_1_bonus_a98553ebe62cd1f1c71c86fa92fb1f319}{{7.4.1.2}{18}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.3}setMSort()}{18}{subsubsection.7.4.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{28.1626pt}\LT@entry 
    {3}{59.69388pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Bonus\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{19}{section.7.5}\protected@file@percent }
\newlabel{class_controller_1_1_bonus_controller}{{7.5}{19}{Controller\+::Bonus\+Controller Class Reference}{section.7.5}{}}
\newlabel{class_controller_1_1_bonus_controller_a98d7c6de298aa229ae92f396108fd92d}{{7.5}{19}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Bonus\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{19}{section.7.6}\protected@file@percent }
\newlabel{class_view_1_1_bonus_view}{{7.6}{19}{View\+::Bonus\+View Class Reference}{section.7.6}{}}
\newlabel{class_view_1_1_bonus_view_a2a10a999c9bb727524180fc189f6e9ec}{{7.6}{20}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Camera Class Reference}{20}{section.7.7}\protected@file@percent }
\newlabel{class_utils_1_1_camera}{{7.7}{20}{Utils\+::Camera Class Reference}{section.7.7}{}}
\newlabel{class_utils_1_1_camera_a4f611085717473dbe8f922bff07cf37b}{{7.7}{20}{Public Member Functions}{section*.25}{}}
\newlabel{class_utils_1_1_camera_aae9aaa8d8b6ae2474dd20481196af63d}{{7.7}{20}{Public Member Functions}{section*.25}{}}
\newlabel{class_utils_1_1_camera_a02be8aa0dbef77e02dddc715a726fb67}{{7.7}{20}{Public Member Functions}{section*.25}{}}
\newlabel{class_utils_1_1_camera_ad9b11dc1657ccba0038067016b5c8f1e}{{7.7}{21}{Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{21}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Member Function Documentation}{21}{subsection.7.7.2}\protected@file@percent }
\newlabel{class_utils_1_1_camera_aa84baebe5d771ddfd82a5b55bd3fde39}{{7.7.2}{21}{Member Function Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}getInstance()}{21}{subsubsection.7.7.2.1}\protected@file@percent }
\newlabel{class_utils_1_1_camera_a0964963bd1a3a09e293693fe1953811e}{{7.7.2.1}{21}{\texorpdfstring {getInstance()}{getInstance()}}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}getMaxHeight()}{21}{subsubsection.7.7.2.2}\protected@file@percent }
\newlabel{class_utils_1_1_camera_ab2c411cb34edf3b6fae2aa510ea48862}{{7.7.2.2}{21}{\texorpdfstring {getMaxHeight()}{getMaxHeight()}}{subsubsection.7.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}getWindowDimensions()}{22}{subsubsection.7.7.2.3}\protected@file@percent }
\newlabel{class_utils_1_1_camera_a7728f337bcbce522281834539843da31}{{7.7.2.3}{22}{\texorpdfstring {getWindowDimensions()}{getWindowDimensions()}}{subsubsection.7.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}getWorldDimensions()}{22}{subsubsection.7.7.2.4}\protected@file@percent }
\newlabel{class_utils_1_1_camera_ab00d5dba17cc715939732f74b7a6a4f8}{{7.7.2.4}{22}{\texorpdfstring {getWorldDimensions()}{getWorldDimensions()}}{subsubsection.7.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.5}getX()}{22}{subsubsection.7.7.2.5}\protected@file@percent }
\newlabel{class_utils_1_1_camera_a8dbcb2f67360e39568de4c1cd2a4e136}{{7.7.2.5}{22}{\texorpdfstring {getX()}{getX()}}{subsubsection.7.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.6}getY()}{22}{subsubsection.7.7.2.6}\protected@file@percent }
\newlabel{class_utils_1_1_camera_a2a924f585d5d0dfc494e7b493cc63669}{{7.7.2.6}{22}{\texorpdfstring {getY()}{getY()}}{subsubsection.7.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.7}inverseTransform()}{22}{subsubsection.7.7.2.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{29.40967pt}}
\gdef \LT@iii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{29.40967pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{29.40967pt}}
\newlabel{class_utils_1_1_camera_ad640a8e71db1cc3d7d05ec27e534643a}{{7.7.2.7}{23}{\texorpdfstring {inverseTransform()}{inverseTransform()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.8}isMaxHeight()}{23}{subsubsection.7.7.2.8}\protected@file@percent }
\newlabel{class_utils_1_1_camera_ae05729c1de90c268d78a03f7c0dbd3e9}{{7.7.2.8}{23}{\texorpdfstring {isMaxHeight()}{isMaxHeight()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.9}move()}{23}{subsubsection.7.7.2.9}\protected@file@percent }
\newlabel{class_utils_1_1_camera_a26e17c57af42719c8ec87c473bb95427}{{7.7.2.9}{23}{\texorpdfstring {move()}{move()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.10}operator=()}{23}{subsubsection.7.7.2.10}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{29.40967pt}}
\gdef \LT@vi {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{29.40967pt}}
\newlabel{class_utils_1_1_camera_a653ccdaf5aaf6c6421ed5d96a889da5b}{{7.7.2.10}{24}{\texorpdfstring {operator=()}{operator=()}}{subsubsection.7.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.11}setWindowDimensions()}{24}{subsubsection.7.7.2.11}\protected@file@percent }
\newlabel{class_utils_1_1_camera_ac19167645734b0290f614e3a2c6b494e}{{7.7.2.11}{24}{\texorpdfstring {setWindowDimensions()}{setWindowDimensions()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.12}setWorldDimensions()}{24}{subsubsection.7.7.2.12}\protected@file@percent }
\newlabel{class_utils_1_1_camera_a182c811e6f8b6779e3bb66e46608d44e}{{7.7.2.12}{24}{\texorpdfstring {setWorldDimensions()}{setWorldDimensions()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.13}transform()}{24}{subsubsection.7.7.2.13}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{29.40967pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Collision\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Box Class Reference}{25}{section.7.8}\protected@file@percent }
\newlabel{class_model_1_1_collision_box}{{7.8}{25}{Model\+::Collision\+Box Class Reference}{section.7.8}{}}
\newlabel{class_model_1_1_collision_box_a832f36c9dea6e76f49527dba5b595076}{{7.8}{25}{Public Member Functions}{section*.27}{}}
\newlabel{class_model_1_1_collision_box_aa6b266890919ab27ed38376c6918e66a}{{7.8}{25}{Public Member Functions}{section*.27}{}}
\newlabel{class_model_1_1_collision_box_a6934a7735ba9b5a818b18f327c7a0652}{{7.8}{25}{Public Member Functions}{section*.27}{}}
\newlabel{class_model_1_1_collision_box_afb7f6460ac0526e4685e375aa7d3f446}{{7.8}{25}{Public Member Functions}{section*.27}{}}
\newlabel{class_model_1_1_collision_box_af4e619215e178386133c91700ce85bae}{{7.8}{25}{Public Member Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Collision\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{25}{section.7.9}\protected@file@percent }
\newlabel{class_collision_event}{{7.9}{25}{Collision\+Event Class Reference}{section.7.9}{}}
\newlabel{class_collision_event_a73ab06df83f70d4dee20d0c3a7b42812}{{7.9}{26}{Public Member Functions}{section*.29}{}}
\newlabel{class_collision_event_a99e8b9718493a30635119d59f7e85da8}{{7.9}{26}{Public Member Functions}{section*.29}{}}
\newlabel{class_collision_event_a9171a16a827420111fb52201aae235c3}{{7.9}{26}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Member Function Documentation}{26}{subsection.7.9.1}\protected@file@percent }
\newlabel{class_collision_event_aa5c2a6e58617d6d0ae8f51414c7ed992}{{7.9.1}{26}{Member Function Documentation}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}send()}{26}{subsubsection.7.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Concrete\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Factory Class Reference}{26}{section.7.10}\protected@file@percent }
\newlabel{class_view_1_1_concrete_factory}{{7.10}{26}{View\+::Concrete\+Factory Class Reference}{section.7.10}{}}
\newlabel{class_view_1_1_concrete_factory_a10663995a84fbbf0b5b35562c4811b89}{{7.10}{26}{Public Member Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Member Function Documentation}{27}{subsection.7.10.1}\protected@file@percent }
\newlabel{class_view_1_1_concrete_factory_a04be6304f20e50e7af657c19bfda1576}{{7.10.1}{27}{Member Function Documentation}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.1}createBackground()}{27}{subsubsection.7.10.1.1}\protected@file@percent }
\newlabel{class_view_1_1_concrete_factory_ae8fff536172b42028fe57165661a46d0}{{7.10.1.1}{27}{\texorpdfstring {createBackground()}{createBackground()}}{subsubsection.7.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.2}createHorizontalPlatform()}{27}{subsubsection.7.10.1.2}\protected@file@percent }
\newlabel{class_view_1_1_concrete_factory_a7cfb732fb75e5b5e811fefc03ed295a1}{{7.10.1.2}{27}{\texorpdfstring {createHorizontalPlatform()}{createHorizontalPlatform()}}{subsubsection.7.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.3}createJetpack()}{27}{subsubsection.7.10.1.3}\protected@file@percent }
\newlabel{class_view_1_1_concrete_factory_a299b1c16908fccbe332fb66d775fd90a}{{7.10.1.3}{27}{\texorpdfstring {createJetpack()}{createJetpack()}}{subsubsection.7.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.4}createPlayer()}{27}{subsubsection.7.10.1.4}\protected@file@percent }
\newlabel{class_view_1_1_concrete_factory_acbbd7ca51f4d3e35fce7abf27b4b5976}{{7.10.1.4}{27}{\texorpdfstring {createPlayer()}{createPlayer()}}{subsubsection.7.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.5}createScore()}{27}{subsubsection.7.10.1.5}\protected@file@percent }
\newlabel{class_view_1_1_concrete_factory_a04cc4f3bc7c8201bf9f0316b370b4db3}{{7.10.1.5}{27}{\texorpdfstring {createScore()}{createScore()}}{subsubsection.7.10.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.6}createSpring()}{28}{subsubsection.7.10.1.6}\protected@file@percent }
\newlabel{class_view_1_1_concrete_factory_a12e4ce3e73459240cb8199a531b528ef}{{7.10.1.6}{28}{\texorpdfstring {createSpring()}{createSpring()}}{subsubsection.7.10.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.7}createStaticPlatform()}{28}{subsubsection.7.10.1.7}\protected@file@percent }
\newlabel{class_view_1_1_concrete_factory_ae4874cb96174e69a7f5a2d42a181f10d}{{7.10.1.7}{28}{\texorpdfstring {createStaticPlatform()}{createStaticPlatform()}}{subsubsection.7.10.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.8}createTemporaryPlatform()}{28}{subsubsection.7.10.1.8}\protected@file@percent }
\newlabel{class_view_1_1_concrete_factory_a8035cca478499efb4a9836c47b654f48}{{7.10.1.8}{28}{\texorpdfstring {createTemporaryPlatform()}{createTemporaryPlatform()}}{subsubsection.7.10.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.9}createVerticalPlatform()}{28}{subsubsection.7.10.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Draw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{28}{section.7.11}\protected@file@percent }
\newlabel{class_draw_event}{{7.11}{28}{Draw\+Event Class Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Member Function Documentation}{29}{subsection.7.11.1}\protected@file@percent }
\newlabel{class_draw_event_a4a6578611fff8c738a8c6b9a2fdd558b}{{7.11.1}{29}{Member Function Documentation}{subsection.7.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}send()}{29}{subsubsection.7.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Entity Class Reference}{29}{section.7.12}\protected@file@percent }
\newlabel{class_model_1_1_entity}{{7.12}{29}{Model\+::Entity Class Reference}{section.7.12}{}}
\newlabel{class_model_1_1_entity_a05c02a53f0df48302551799846b28306}{{7.12}{30}{Public Member Functions}{section*.37}{}}
\newlabel{class_model_1_1_entity_a426759a3a99a655900c90868b50fbb37}{{7.12}{30}{Public Member Functions}{section*.37}{}}
\newlabel{class_model_1_1_entity_a77ced13830e4c39ad343074cc768ff99}{{7.12}{30}{Public Member Functions}{section*.37}{}}
\newlabel{class_model_1_1_entity_a5f154968f2a478ea924460c78e0cd39e}{{7.12}{30}{Public Member Functions}{section*.37}{}}
\newlabel{class_model_1_1_entity_a6db576733100dea6173fa5818ff11f10}{{7.12}{30}{Public Member Functions}{section*.37}{}}
\newlabel{class_model_1_1_entity_a3ed9ace4789a939d223e7fd8089a61a9}{{7.12}{30}{Public Member Functions}{section*.37}{}}
\newlabel{class_model_1_1_entity_a33279e9959e845cc7307610de0af78d4}{{7.12}{30}{Public Member Functions}{section*.37}{}}
\newlabel{class_model_1_1_entity_a1b094ecb52627ee42b43405a1e71ab9c}{{7.12}{30}{Public Member Functions}{section*.37}{}}
\newlabel{class_model_1_1_entity_add3179a8108506335300938ba4b18c52}{{7.12}{30}{Public Member Functions}{section*.37}{}}
\newlabel{class_model_1_1_entity_aecd7f844633fd693e6dc9c2163b9a06a}{{7.12}{30}{Public Member Functions}{section*.37}{}}
\newlabel{class_model_1_1_entity_aeccfb1fbdc24a834f01afec8f9dce92f}{{7.12}{30}{Public Member Functions}{section*.37}{}}
\newlabel{class_model_1_1_entity_ab7cc80a297c42f32491264ed92bc2acf}{{7.12}{30}{Public Member Functions}{section*.37}{}}
\newlabel{class_model_1_1_entity_a445cda7d81be8803439dd8012b2eeb45}{{7.12}{30}{Public Member Functions}{section*.37}{}}
\newlabel{class_model_1_1_entity_a76ebdd04cf6b93a0ceaa531caf5bfd86}{{7.12}{30}{Public Member Functions}{section*.37}{}}
\newlabel{class_model_1_1_entity_a6eb59a9bb70f5e1c5d77e9e54c84c73a}{{7.12}{30}{Protected Attributes}{section*.38}{}}
\newlabel{class_model_1_1_entity_a83df8cc6969889bc9a5a80927fd0ae67}{{7.12}{30}{Protected Attributes}{section*.38}{}}
\newlabel{class_model_1_1_entity_ac536cfa761aea53e2c1f6a916ff6a925}{{7.12}{30}{Protected Attributes}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{31}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Member Function Documentation}{31}{subsection.7.12.2}\protected@file@percent }
\newlabel{class_model_1_1_entity_a1332918563adb284c0fd432d47486d44}{{7.12.2}{31}{Member Function Documentation}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}getHeight()}{31}{subsubsection.7.12.2.1}\protected@file@percent }
\newlabel{class_model_1_1_entity_a853ec96fa9fe4f79f5a06a0fb2b5ed2e}{{7.12.2.1}{31}{\texorpdfstring {getHeight()}{getHeight()}}{subsubsection.7.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.2}getType()}{31}{subsubsection.7.12.2.2}\protected@file@percent }
\newlabel{class_model_1_1_entity_a43a066e3ab4376eb6afbade526c2d1e2}{{7.12.2.2}{31}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.3}getX()}{31}{subsubsection.7.12.2.3}\protected@file@percent }
\newlabel{class_model_1_1_entity_a1628120ebbd5b236a029eaa4a9547313}{{7.12.2.3}{31}{\texorpdfstring {getX()}{getX()}}{subsubsection.7.12.2.3}{}}
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{85.44235pt}}
\gdef \LT@ix {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{29.40967pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.4}getY()}{32}{subsubsection.7.12.2.4}\protected@file@percent }
\newlabel{class_model_1_1_entity_a0321e5a582d7d374c3a1183532158de2}{{7.12.2.4}{32}{\texorpdfstring {getY()}{getY()}}{subsubsection.7.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.5}move()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{32}{subsubsection.7.12.2.5}\protected@file@percent }
\newlabel{class_model_1_1_entity_a18c1a6a4603097391f9e64fd0494fd3a}{{7.12.2.5}{32}{\texorpdfstring {move()}{move()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.6}move()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{32}{subsubsection.7.12.2.6}\protected@file@percent }
\newlabel{class_model_1_1_entity_a86c453a0fb90ec31f5ce761edbdb07eb}{{7.12.2.6}{32}{\texorpdfstring {move()}{move()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.7}setHeight()}{32}{subsubsection.7.12.2.7}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{29.40967pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{29.40967pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{29.40967pt}}
\newlabel{class_model_1_1_entity_a4bd5cb1fabcf19b2d1f707c78aaa76d0}{{7.12.2.7}{33}{\texorpdfstring {setHeight()}{setHeight()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.8}setWidth()}{33}{subsubsection.7.12.2.8}\protected@file@percent }
\newlabel{class_model_1_1_entity_a4f11898d6440a4c86f75f7abf17c91d6}{{7.12.2.8}{33}{\texorpdfstring {setWidth()}{setWidth()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.9}setX()}{33}{subsubsection.7.12.2.9}\protected@file@percent }
\newlabel{class_model_1_1_entity_abdaad02b63a9449b1f708d7803095dcb}{{7.12.2.9}{33}{\texorpdfstring {setX()}{setX()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.10}setY()}{33}{subsubsection.7.12.2.10}\protected@file@percent }
\newlabel{class_model_1_1_entity_a0f723bfe650f78af8f7c3af0e4e7f12f}{{7.12.2.10}{33}{\texorpdfstring {setY()}{setY()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.11}visit()}{33}{subsubsection.7.12.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Member Data Documentation}{34}{subsection.7.12.3}\protected@file@percent }
\newlabel{class_model_1_1_entity_a9643050b6738467a28ce2b35a478bdd1}{{7.12.3}{34}{Member Data Documentation}{subsection.7.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.1}mHeight}{34}{subsubsection.7.12.3.1}\protected@file@percent }
\newlabel{class_model_1_1_entity_a71582b670ef3e1a32d54ad4eb9aa95b9}{{7.12.3.1}{34}{\texorpdfstring {mHeight}{mHeight}}{subsubsection.7.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.2}mWidth}{34}{subsubsection.7.12.3.2}\protected@file@percent }
\newlabel{class_model_1_1_entity_ab1f97bf2c2df05fd01bcbf9e360626bb}{{7.12.3.2}{34}{\texorpdfstring {mWidth}{mWidth}}{subsubsection.7.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.3}mX}{34}{subsubsection.7.12.3.3}\protected@file@percent }
\newlabel{class_model_1_1_entity_a9b7785e8ac627fc2759a2dfa30001726}{{7.12.3.3}{34}{\texorpdfstring {mX}{mX}}{subsubsection.7.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.4}mY}{34}{subsubsection.7.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Event Class Reference}{35}{section.7.13}\protected@file@percent }
\newlabel{class_event}{{7.13}{35}{Event Class Reference}{section.7.13}{}}
\newlabel{class_event_a1779d31d27dd71bff8eaee90fede037d}{{7.13}{35}{Public Member Functions}{section*.40}{}}
\newlabel{class_event_a04a3e1df8940aac80356667450cbd2ba}{{7.13}{35}{Public Member Functions}{section*.40}{}}
\newlabel{class_event_a2a1712a99b175cc7c86bfe4f0209cb5d}{{7.13}{35}{Public Member Functions}{section*.40}{}}
\newlabel{class_event_a20b5f3a472f5bca344f4fbae3c735217}{{7.13}{35}{Protected Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Exception Class Reference}{35}{section.7.14}\protected@file@percent }
\newlabel{class_utils_1_1_exception}{{7.14}{35}{Utils\+::Exception Class Reference}{section.7.14}{}}
\newlabel{class_utils_1_1_exception_a5dc7ed3002b18fc9bfac378753555822}{{7.14}{36}{Public Member Functions}{section*.43}{}}
\newlabel{class_utils_1_1_exception_a256af185779384db8b493a1fa9de117c}{{7.14}{36}{Public Member Functions}{section*.43}{}}
\newlabel{class_utils_1_1_exception_ade5015abb908229b78a36baf986d96d5}{{7.14}{36}{Protected Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{36}{section.7.15}\protected@file@percent }
\newlabel{class_utils_1_1_file_exception}{{7.15}{36}{Utils\+::File\+Exception Class Reference}{section.7.15}{}}
\newlabel{class_utils_1_1_file_exception_a609c49bd1d40799edfe8d05a90d3d723}{{7.15}{36}{Public Member Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Game Class Reference}{36}{section.7.16}\protected@file@percent }
\newlabel{class_game}{{7.16}{36}{Game Class Reference}{section.7.16}{}}
\newlabel{class_game_a19b33a4d2543265ffc63aa4d3ca20a1b}{{7.16}{37}{Public Member Functions}{section*.48}{}}
\newlabel{class_game_a92f47fa259e762cd964b4f51bf93a880}{{7.16}{37}{Public Member Functions}{section*.48}{}}
\newlabel{class_game_a79f698dda206dd7a9bed28b3f88bdc38}{{7.16}{37}{Public Member Functions}{section*.48}{}}
\newlabel{class_game_a4320fa902bdcaaea538001e8b68f370f}{{7.16}{37}{Public Member Functions}{section*.48}{}}
\newlabel{class_game_a15ddd769261d923827a3cdf41499c843}{{7.16}{37}{Public Member Functions}{section*.48}{}}
\newlabel{class_game_a1ab78f5ed0d5ea879157357cf2fb2afa}{{7.16}{37}{Public Member Functions}{section*.48}{}}
\newlabel{class_game_a00b44eb85b74faef143bfe9d6568c621}{{7.16}{37}{Public Member Functions}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{37}{subsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}High\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Score Class Reference}{37}{section.7.17}\protected@file@percent }
\newlabel{class_high_score}{{7.17}{37}{High\+Score Class Reference}{section.7.17}{}}
\newlabel{class_high_score_a7ef745f5ed4bc39d04ce8656db818233}{{7.17}{37}{Public Member Functions}{section*.49}{}}
\newlabel{class_high_score_a2c79ed36f7dd049a10ac8f897a501baf}{{7.17}{37}{Public Member Functions}{section*.49}{}}
\newlabel{class_high_score_a5412036800a4fcf34debb8148a9ca6fd}{{7.17}{37}{Public Member Functions}{section*.49}{}}
\newlabel{class_high_score_a1f5a65d2ec6f7cfd6a3d442386214911}{{7.17}{37}{Public Member Functions}{section*.49}{}}
\newlabel{class_high_score_a321aac5d0b8d037c83fe427b4ec1d2ff}{{7.17}{37}{Public Member Functions}{section*.49}{}}
\newlabel{class_high_score_ab67a01eb0bb3cbe48a1d28c8d7661de2}{{7.17}{37}{Public Member Functions}{section*.49}{}}
\newlabel{class_high_score_a738301baae8bd0b68e141d525f459c64}{{7.17}{37}{Public Member Functions}{section*.49}{}}
\newlabel{class_high_score_af70bb7b7f4aff79556082fef9474d7bf}{{7.17}{37}{Static Public Member Functions}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}High\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Score\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Score Struct Reference}{37}{section.7.18}\protected@file@percent }
\newlabel{struct_high_score_score}{{7.18}{37}{High\+Score\+Score Struct Reference}{section.7.18}{}}
\newlabel{struct_high_score_score_a6c8bc9cf17156875362cf8e8a9301c8f}{{7.18}{37}{Public Member Functions}{section*.51}{}}
\newlabel{struct_high_score_score_abe26e8b56da8161cb7b3a4bfcd9f6007}{{7.18}{37}{Public Member Functions}{section*.51}{}}
\newlabel{struct_high_score_score_af6e903c52750ed586ba5346bb67257ea}{{7.18}{38}{Public Attributes}{section*.52}{}}
\newlabel{struct_high_score_score_a17475b2ba39e6f3f0580ca91e6edb639}{{7.18}{38}{Public Attributes}{section*.52}{}}
\newlabel{struct_high_score_score_a0f5717ac9a10e61abe686439833926c3}{{7.18}{38}{Friends}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Horizontal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform Class Reference}{38}{section.7.19}\protected@file@percent }
\newlabel{class_model_1_1_horizontal_platform}{{7.19}{38}{Model\+::Horizontal\+Platform Class Reference}{section.7.19}{}}
\newlabel{class_model_1_1_horizontal_platform_af10232847dae6b7dfaa9d6db3a9b655f}{{7.19}{38}{Public Member Functions}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Member Function Documentation}{38}{subsection.7.19.1}\protected@file@percent }
\newlabel{class_model_1_1_horizontal_platform_a8be41c3a8ec454ea4ad437510a548f61}{{7.19.1}{38}{Member Function Documentation}{subsection.7.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.1.1}getType()}{39}{subsubsection.7.19.1.1}\protected@file@percent }
\newlabel{class_model_1_1_horizontal_platform_a32c2ea30926f73e5ac4380725a842dcc}{{7.19.1.1}{39}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.1.2}move()}{39}{subsubsection.7.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IController Class Reference}{39}{section.7.20}\protected@file@percent }
\newlabel{class_controller_1_1_i_controller}{{7.20}{39}{Controller\+::IController Class Reference}{section.7.20}{}}
\newlabel{class_controller_1_1_i_controller_a4833ca746d5ca8361d8121967d8a4fc6}{{7.20}{39}{Public Member Functions}{section*.58}{}}
\newlabel{class_controller_1_1_i_controller_af9ecabb00a6358bba27ed3946be21480}{{7.20}{39}{Public Member Functions}{section*.58}{}}
\newlabel{class_controller_1_1_i_controller_accc2fde03898be0a2ca5d4ee0afd8231}{{7.20}{40}{Protected Attributes}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Member Function Documentation}{40}{subsection.7.20.1}\protected@file@percent }
\newlabel{class_controller_1_1_i_controller_adec5b6ea57308a61294bf6a5422397e8}{{7.20.1}{40}{Member Function Documentation}{subsection.7.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.1.1}handleEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{40}{subsubsection.7.20.1.1}\protected@file@percent }
\newlabel{class_controller_1_1_i_controller_a6e552fe9bccb92a9e1486ce736aec2a7}{{7.20.1.1}{40}{\texorpdfstring {handleEvent()}{handleEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.7.20.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.1.2}handleEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{40}{subsubsection.7.20.1.2}\protected@file@percent }
\newlabel{class_controller_1_1_i_controller_a968b92695f8ace4c40d94d3291a6810e}{{7.20.1.2}{40}{\texorpdfstring {handleEvent()}{handleEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.7.20.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.1.3}handleEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{40}{subsubsection.7.20.1.3}\protected@file@percent }
\newlabel{class_controller_1_1_i_controller_a2d37e3c6987890f2095e310cbf8c30a5}{{7.20.1.3}{40}{\texorpdfstring {handleEvent()}{handleEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{subsubsection.7.20.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.1.4}onTrigger()}{40}{subsubsection.7.20.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.21}IEvent\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{41}{section.7.21}\protected@file@percent }
\newlabel{class_i_event_handler}{{7.21}{41}{IEvent\+Handler Class Reference}{section.7.21}{}}
\newlabel{class_i_event_handler_a94db60a598b86a8f9d068df349658d51}{{7.21}{41}{Public Member Functions}{section*.61}{}}
\newlabel{class_i_event_handler_a2fcdcb645f626ce599612216c4b35bfc}{{7.21}{41}{Public Member Functions}{section*.61}{}}
\newlabel{class_i_event_handler_a1a3dc79f40ef4e68d3ad99e8fb938e01}{{7.21}{41}{Public Member Functions}{section*.61}{}}
\newlabel{class_i_event_handler_a4b84758e8cdb843278c80081bebf6530}{{7.21}{41}{Public Member Functions}{section*.61}{}}
\newlabel{class_i_event_handler_a555623e7bf47080604a77ccd7fcad8e1}{{7.21}{41}{Public Member Functions}{section*.61}{}}
\newlabel{class_i_event_handler_a7f0bee15a6af48b973e40b384087c185}{{7.21}{41}{Public Member Functions}{section*.61}{}}
\newlabel{class_i_event_handler_ad0bf8690d729a9265504a51e253887a3}{{7.21}{41}{Public Member Functions}{section*.61}{}}
\newlabel{class_i_event_handler_a6b2ca9f0b2edf130175198807aa2d734}{{7.21}{41}{Public Member Functions}{section*.61}{}}
\newlabel{class_i_event_handler_a4756d5b35a8b6be968f5c40738908cda}{{7.21}{41}{Public Member Functions}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IView Class Reference}{41}{section.7.22}\protected@file@percent }
\newlabel{class_view_1_1_i_view}{{7.22}{41}{View\+::IView Class Reference}{section.7.22}{}}
\newlabel{class_view_1_1_i_view_a5f45866b00f08a3f0bc3c2d05f0cd2fd}{{7.22}{41}{Public Member Functions}{section*.63}{}}
\newlabel{class_view_1_1_i_view_a67273233636f851a58c4c397ceac8b98}{{7.22}{41}{Public Member Functions}{section*.63}{}}
\newlabel{class_view_1_1_i_view_a40e834fb87740a315ce539973ede6cad}{{7.22}{42}{Static Public Member Functions}{section*.64}{}}
\newlabel{class_view_1_1_i_view_adf9072a4f1b4fb6aa0649c9b8a5719f2}{{7.22}{42}{Protected Attributes}{section*.65}{}}
\newlabel{class_view_1_1_i_view_a9c38b5e60c7e47d4c80ef3e5064c602c}{{7.22}{42}{Protected Attributes}{section*.65}{}}
\newlabel{class_view_1_1_i_view_a8f01dc5df401c030ae42673d6c47b812}{{7.22}{42}{Protected Attributes}{section*.65}{}}
\newlabel{class_view_1_1_i_view_ab8e61ed4b531ee49dd8c85bdedf314b3}{{7.22}{42}{Protected Attributes}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Member Function Documentation}{42}{subsection.7.22.1}\protected@file@percent }
\newlabel{class_view_1_1_i_view_a9720cc6b86a9b856b10cec81a078d007}{{7.22.1}{42}{Member Function Documentation}{subsection.7.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.1}handleEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{42}{subsubsection.7.22.1.1}\protected@file@percent }
\newlabel{class_view_1_1_i_view_add19fa6e9f57bc9f77ac5478406ac6f4}{{7.22.1.1}{42}{\texorpdfstring {handleEvent()}{handleEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.7.22.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.2}handleEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{42}{subsubsection.7.22.1.2}\protected@file@percent }
\newlabel{class_view_1_1_i_view_ac792eec3de861c0f83cd7488f8be1df1}{{7.22.1.2}{42}{\texorpdfstring {handleEvent()}{handleEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{subsubsection.7.22.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.3}handleEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{42}{subsubsection.7.22.1.3}\protected@file@percent }
\newlabel{class_view_1_1_i_view_ae1d6d4cfebb545367b3b860f17099874}{{7.22.1.3}{42}{\texorpdfstring {handleEvent()}{handleEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{subsubsection.7.22.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.4}handleEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{42}{subsubsection.7.22.1.4}\protected@file@percent }
\newlabel{class_view_1_1_i_view_ad763a2c6e983885cda4681ad07dc1e92}{{7.22.1.4}{42}{\texorpdfstring {handleEvent()}{handleEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{subsubsection.7.22.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.5}onTrigger()}{43}{subsubsection.7.22.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Visitor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IVisitor Class Reference}{43}{section.7.23}\protected@file@percent }
\newlabel{class_visitor_1_1_i_visitor}{{7.23}{43}{Visitor\+::IVisitor Class Reference}{section.7.23}{}}
\newlabel{class_visitor_1_1_i_visitor_ab5050008c5def579c9bbcd9feff09026}{{7.23}{43}{Public Member Functions}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Jetpack Class Reference}{44}{section.7.24}\protected@file@percent }
\newlabel{class_model_1_1_jetpack}{{7.24}{44}{Model\+::Jetpack Class Reference}{section.7.24}{}}
\newlabel{class_model_1_1_jetpack_acd94aeacbff4062c06d41bb98008de9f}{{7.24}{44}{Public Member Functions}{section*.69}{}}
\newlabel{class_model_1_1_jetpack_aaaac3d8e878fe08d3bfa2dfb97a2419f}{{7.24}{44}{Public Member Functions}{section*.69}{}}
\newlabel{class_model_1_1_jetpack_ab3aa6f2d7fa27fa108d671d7876b0383}{{7.24}{44}{Public Attributes}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Member Function Documentation}{44}{subsection.7.24.1}\protected@file@percent }
\newlabel{class_model_1_1_jetpack_aa5b597c536440a0bbb84a6580e676939}{{7.24.1}{44}{Member Function Documentation}{subsection.7.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.1.1}getType()}{44}{subsubsection.7.24.1.1}\protected@file@percent }
\newlabel{class_model_1_1_jetpack_a8ed5fd1d787f17c231d4541a530d5d68}{{7.24.1.1}{44}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.24.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.1.2}isBonus()}{45}{subsubsection.7.24.1.2}\protected@file@percent }
\newlabel{class_model_1_1_jetpack_ae3b134c7c1cb88cb730ae7f5b014f66f}{{7.24.1.2}{45}{\texorpdfstring {isBonus()}{isBonus()}}{subsubsection.7.24.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.1.3}isRemovable()}{45}{subsubsection.7.24.1.3}\protected@file@percent }
\newlabel{class_model_1_1_jetpack_a32c14d328c818b4ded47d0f59c743e55}{{7.24.1.3}{45}{\texorpdfstring {isRemovable()}{isRemovable()}}{subsubsection.7.24.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.1.4}move()}{45}{subsubsection.7.24.1.4}\protected@file@percent }
\newlabel{class_model_1_1_jetpack_a6f6c18e6732085c6a41d0b96c259e732}{{7.24.1.4}{45}{\texorpdfstring {move()}{move()}}{subsubsection.7.24.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.1.5}visit()}{45}{subsubsection.7.24.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pressed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{45}{section.7.25}\protected@file@percent }
\newlabel{class_key_pressed_event}{{7.25}{45}{Key\+Pressed\+Event Class Reference}{section.7.25}{}}
\newlabel{class_key_pressed_event_a79221cbffbd1d2d5d5706d133e84ed28}{{7.25}{46}{Public Member Functions}{section*.73}{}}
\newlabel{class_key_pressed_event_a3d140eda46c99634907696a5d5efb74f}{{7.25}{46}{Public Member Functions}{section*.73}{}}
\newlabel{class_key_pressed_event_a6efe5fc57301eee46c5ceecd699e61cd}{{7.25}{46}{Public Member Functions}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}Member Function Documentation}{46}{subsection.7.25.1}\protected@file@percent }
\newlabel{class_key_pressed_event_a4313f3bc2f79fdf17e764792c1557af4}{{7.25.1}{46}{Member Function Documentation}{subsection.7.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.1.1}send()}{46}{subsubsection.7.25.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.26}Move\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{46}{section.7.26}\protected@file@percent }
\newlabel{class_move_event}{{7.26}{46}{Move\+Event Class Reference}{section.7.26}{}}
\newlabel{class_move_event_ab9a458a91230271866f774aec9039455}{{7.26}{46}{Public Member Functions}{section*.76}{}}
\newlabel{class_move_event_ae52af8996afac8c06c4876125df6c534}{{7.26}{46}{Public Member Functions}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}Member Function Documentation}{46}{subsection.7.26.1}\protected@file@percent }
\newlabel{class_move_event_aa3b6553c76d1392d5b87c548c948560b}{{7.26.1}{46}{Member Function Documentation}{subsection.7.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.1.1}send()}{47}{subsubsection.7.26.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.27}New\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Difficulty\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{47}{section.7.27}\protected@file@percent }
\newlabel{class_new_difficulty_event}{{7.27}{47}{New\+Difficulty\+Event Class Reference}{section.7.27}{}}
\newlabel{class_new_difficulty_event_af4a42c4b9e47843164dfb43be7648b0d}{{7.27}{47}{Public Member Functions}{section*.79}{}}
\newlabel{class_new_difficulty_event_a608ada314955c278f06e045105a6b6a0}{{7.27}{47}{Public Member Functions}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.1}Member Function Documentation}{47}{subsection.7.27.1}\protected@file@percent }
\newlabel{class_new_difficulty_event_a3bd7fee039c78773350fe79ab3e1eb57}{{7.27.1}{47}{Member Function Documentation}{subsection.7.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.27.1.1}send()}{47}{subsubsection.7.27.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.28}New\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Max\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Height\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{48}{section.7.28}\protected@file@percent }
\newlabel{class_new_max_height_event}{{7.28}{48}{New\+Max\+Height\+Event Class Reference}{section.7.28}{}}
\newlabel{class_new_max_height_event_acaf4a3920e7796943ff918cef9304727}{{7.28}{48}{Public Member Functions}{section*.82}{}}
\newlabel{class_new_max_height_event_abdf023fb94b06a0660bc61a448b2420f}{{7.28}{48}{Public Member Functions}{section*.82}{}}
\newlabel{class_new_max_height_event_a1df4232667c6f2e0610aca2a31f5b5c3}{{7.28}{48}{Public Member Functions}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.1}Member Function Documentation}{48}{subsection.7.28.1}\protected@file@percent }
\newlabel{class_new_max_height_event_a0aaa8955be584e83333b1f7cae00652d}{{7.28.1}{48}{Member Function Documentation}{subsection.7.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.28.1.1}send()}{48}{subsubsection.7.28.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.29}Observer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Observer Class Reference}{48}{section.7.29}\protected@file@percent }
\newlabel{class_observer_1_1_observer}{{7.29}{48}{Observer\+::Observer Class Reference}{section.7.29}{}}
\newlabel{class_observer_1_1_observer_ad187228226f4f1e7500c8fc731cdfa33}{{7.29}{49}{Public Member Functions}{section*.85}{}}
\newlabel{class_observer_1_1_observer_ae2d7419ff73a15c029637593239d3f80}{{7.29}{49}{Public Member Functions}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.1}Detailed Description}{49}{subsection.7.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.2}Member Function Documentation}{49}{subsection.7.29.2}\protected@file@percent }
\newlabel{class_observer_1_1_observer_a5a720106a3ed4f71a87b7675095c5bf9}{{7.29.2}{49}{Member Function Documentation}{subsection.7.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.29.2.1}onTrigger()}{49}{subsubsection.7.29.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.30}Out\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{49}{section.7.30}\protected@file@percent }
\newlabel{class_out_of_view_event}{{7.30}{49}{Out\+Of\+View\+Event Class Reference}{section.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.1}Member Function Documentation}{50}{subsection.7.30.1}\protected@file@percent }
\newlabel{class_out_of_view_event_a4e400afe8f0093243628c3bc01ee6118}{{7.30.1}{50}{Member Function Documentation}{subsection.7.30.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.30.1.1}send()}{50}{subsubsection.7.30.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.31}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Platform Class Reference}{50}{section.7.31}\protected@file@percent }
\newlabel{class_model_1_1_platform}{{7.31}{50}{Model\+::Platform Class Reference}{section.7.31}{}}
\newlabel{class_model_1_1_platform_af3c33ab429bcb01b5094862b07cd6a67}{{7.31}{50}{Public Member Functions}{section*.90}{}}
\newlabel{class_model_1_1_platform_a3216c46ad64395cffd28b42b0eacf4df}{{7.31}{50}{Public Member Functions}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.1}Member Function Documentation}{50}{subsection.7.31.1}\protected@file@percent }
\newlabel{class_model_1_1_platform_a76503649369e943be2e386ecec0f43ac}{{7.31.1}{50}{Member Function Documentation}{subsection.7.31.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.31.1.1}getType()}{51}{subsubsection.7.31.1.1}\protected@file@percent }
\newlabel{class_model_1_1_platform_a063a05744e1e6dc6bdbc9c7f7078406d}{{7.31.1.1}{51}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.31.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.31.1.2}move()}{51}{subsubsection.7.31.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.32}Controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Platform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{51}{section.7.32}\protected@file@percent }
\newlabel{class_controller_1_1_platform_controller}{{7.32}{51}{Controller\+::Platform\+Controller Class Reference}{section.7.32}{}}
\newlabel{class_controller_1_1_platform_controller_ac2054a5ab7b44f2bdc9260af580d0c2e}{{7.32}{51}{Public Member Functions}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Platform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{52}{section.7.33}\protected@file@percent }
\newlabel{class_view_1_1_platform_view}{{7.33}{52}{View\+::Platform\+View Class Reference}{section.7.33}{}}
\newlabel{class_view_1_1_platform_view_aac2234401537ec97122a451855f3ea97}{{7.33}{52}{Public Member Functions}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.1}Member Function Documentation}{52}{subsection.7.33.1}\protected@file@percent }
\newlabel{class_view_1_1_platform_view_a4685b723ac95805547f45004a8687b1c}{{7.33.1}{52}{Member Function Documentation}{subsection.7.33.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.33.1.1}handleEvent()}{52}{subsubsection.7.33.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.34}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Player Class Reference}{53}{section.7.34}\protected@file@percent }
\newlabel{class_model_1_1_player}{{7.34}{53}{Model\+::Player Class Reference}{section.7.34}{}}
\newlabel{class_model_1_1_player_af9deb6886ca318c5618368a3d8fcfe62}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\newlabel{class_model_1_1_player_a775b0ad8311ec1963998352bfd0dd0c6}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\newlabel{class_model_1_1_player_a206f62b88d6a3b461a82659fbbaa730a}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\newlabel{class_model_1_1_player_aeb6063dd28fc99ef5671d2915879c0ad}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\newlabel{class_model_1_1_player_a697d5cfdb2312c333e3f92b1f8424534}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\newlabel{class_model_1_1_player_a170bae6f6f989df3fede23e64412c1f7}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\newlabel{class_model_1_1_player_a249eb4ef3d5da27f8420442d16188bc3}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\newlabel{class_model_1_1_player_aff9210af8639092b0ec66aaf585c272d}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\newlabel{class_model_1_1_player_a15bfac50059d6b9ba26539d31d4f9cdb}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\newlabel{class_model_1_1_player_aa0d27c68edd0251e602d16a371bf5b84}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\newlabel{class_model_1_1_player_a0975725f433dda2394c456fe2d8fd069}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\newlabel{class_model_1_1_player_a8b9084a77409fda43af644410003c655}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\newlabel{class_model_1_1_player_a0d593d531b6c13211af792a87fb1779a}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\newlabel{class_model_1_1_player_ae5e83c3a55272bf41c89d563df81effc}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\newlabel{class_model_1_1_player_a38d00daeca4002f238a2727fa88fd646}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\newlabel{class_model_1_1_player_aed3c9f244a33d2ae56cdb8a1073801f2}{{7.34}{53}{Public Member Functions}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.1}Detailed Description}{53}{subsection.7.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.2}Member Function Documentation}{54}{subsection.7.34.2}\protected@file@percent }
\newlabel{class_model_1_1_player_a55a03669d5b33e602d6d39091e3ca493}{{7.34.2}{54}{Member Function Documentation}{subsection.7.34.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.34.2.1}accept()}{54}{subsubsection.7.34.2.1}\protected@file@percent }
\newlabel{class_model_1_1_player_a9ec2baf086b01bf94c7658baef81b94e}{{7.34.2.1}{54}{\texorpdfstring {accept()}{accept()}}{subsubsection.7.34.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.34.2.2}getType()}{54}{subsubsection.7.34.2.2}\protected@file@percent }
\newlabel{class_model_1_1_player_aec15d41379d04b8fdafe8dde038f89ad}{{7.34.2.2}{54}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.34.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.34.2.3}handleEvent()}{54}{subsubsection.7.34.2.3}\protected@file@percent }
\newlabel{class_model_1_1_player_a487d1793bb9057f5f10cd51ebc46826c}{{7.34.2.3}{54}{\texorpdfstring {handleEvent()}{handleEvent()}}{subsubsection.7.34.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.34.2.4}move()}{54}{subsubsection.7.34.2.4}\protected@file@percent }
\newlabel{class_model_1_1_player_a0019c1e8e9ce5a4e8f20b28147795821}{{7.34.2.4}{54}{\texorpdfstring {move()}{move()}}{subsubsection.7.34.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.34.2.5}onTrigger()}{55}{subsubsection.7.34.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.35}Controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{55}{section.7.35}\protected@file@percent }
\newlabel{class_controller_1_1_player_controller}{{7.35}{55}{Controller\+::Player\+Controller Class Reference}{section.7.35}{}}
\newlabel{class_controller_1_1_player_controller_a218379f812e924251d4bede109ee9c6e}{{7.35}{55}{Public Member Functions}{section*.102}{}}
\newlabel{class_controller_1_1_player_controller_a7e8704381fe06a8b348f0954a4e50067}{{7.35}{55}{Public Member Functions}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35.1}Member Function Documentation}{55}{subsection.7.35.1}\protected@file@percent }
\newlabel{class_controller_1_1_player_controller_a9a5198af935b0949a9f26089db7256a6}{{7.35.1}{55}{Member Function Documentation}{subsection.7.35.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.35.1.1}handleEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{55}{subsubsection.7.35.1.1}\protected@file@percent }
\newlabel{class_controller_1_1_player_controller_aa2bee5764ac3927da5d80357de76cea7}{{7.35.1.1}{55}{\texorpdfstring {handleEvent()}{handleEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.7.35.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.35.1.2}handleEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{56}{subsubsection.7.35.1.2}\protected@file@percent }
\newlabel{class_controller_1_1_player_controller_a735226a23b228f2daeeae59b1d1c0a3e}{{7.35.1.2}{56}{\texorpdfstring {handleEvent()}{handleEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.7.35.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.35.1.3}handleEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{56}{subsubsection.7.35.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.36}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{56}{section.7.36}\protected@file@percent }
\newlabel{class_view_1_1_player_view}{{7.36}{56}{View\+::Player\+View Class Reference}{section.7.36}{}}
\newlabel{class_view_1_1_player_view_a782a26d05dcef1ccc6bf23aecdf24c29}{{7.36}{56}{Public Member Functions}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}Utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Random Class Reference}{57}{section.7.37}\protected@file@percent }
\newlabel{class_utils_1_1_random}{{7.37}{57}{Utils\+::Random Class Reference}{section.7.37}{}}
\newlabel{class_utils_1_1_random_acf15388839a8bab9ab99e67bc6b91ea8}{{7.37}{57}{Public Member Functions}{section*.107}{}}
\newlabel{class_utils_1_1_random_a827f3ae65d05a46dac990445857307d2}{{7.37}{57}{Public Member Functions}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37.1}Detailed Description}{57}{subsection.7.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37.2}Member Function Documentation}{57}{subsection.7.37.2}\protected@file@percent }
\newlabel{class_utils_1_1_random_a2aa30d2f678fc76f75efc60356c6ea4d}{{7.37.2}{57}{Member Function Documentation}{subsection.7.37.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.37.2.1}getInstance()}{57}{subsubsection.7.37.2.1}\protected@file@percent }
\newlabel{class_utils_1_1_random_afdae55cfeb53ec6f35f7fc422a53f9c9}{{7.37.2.1}{57}{\texorpdfstring {getInstance()}{getInstance()}}{subsubsection.7.37.2.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{90.9772pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.37.2.2}operator=()}{58}{subsubsection.7.37.2.2}\protected@file@percent }
\newlabel{class_utils_1_1_random_ae2398e09da5b92e0abe0cfc54cff61eb}{{7.37.2.2}{58}{\texorpdfstring {operator=()}{operator=()}}{subsubsection.7.37.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.37.2.3}random()}{58}{subsubsection.7.37.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.38}Utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Resourceholder$<$ Type $>$ Struct Template Reference}{58}{section.7.38}\protected@file@percent }
\newlabel{struct_utils_1_1_resourceholder}{{7.38}{58}{Utils\+::Resourceholder\texorpdfstring {$<$}{<} Type \texorpdfstring {$>$}{>} Struct Template Reference}{section.7.38}{}}
\newlabel{struct_utils_1_1_resourceholder_a77c70a5181dc4e45a43ed3fbc0082f5b}{{7.38}{58}{Public Member Functions}{section*.109}{}}
\newlabel{struct_utils_1_1_resourceholder_adbc10a32c6d1970eae8438e98d6a75a5}{{7.38}{58}{Public Member Functions}{section*.109}{}}
\newlabel{struct_utils_1_1_resourceholder_a61aa249ba11dddcea61f355d89b551b3}{{7.38}{58}{Public Member Functions}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.39}Utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Resourcemanager Class Reference}{59}{section.7.39}\protected@file@percent }
\newlabel{class_utils_1_1_resourcemanager}{{7.39}{59}{Utils\+::Resourcemanager Class Reference}{section.7.39}{}}
\newlabel{class_utils_1_1_resourcemanager_a43e320734775ae86387820d05591a717}{{7.39}{59}{Public Member Functions}{section*.110}{}}
\newlabel{class_utils_1_1_resourcemanager_a51c9d070cf84153e29173eaa009a80de}{{7.39}{59}{Public Member Functions}{section*.110}{}}
\newlabel{class_utils_1_1_resourcemanager_a2c2f2f65c8509a18aac4cf46ff54c515}{{7.39}{59}{Public Member Functions}{section*.110}{}}
\newlabel{class_utils_1_1_resourcemanager_ab52f158099ce0e77fe26417bbc02eafb}{{7.39}{59}{Public Member Functions}{section*.110}{}}
\newlabel{class_utils_1_1_resourcemanager_a065ace63190b4f1e72fd31ec0b7dbdcb}{{7.39}{59}{Public Member Functions}{section*.110}{}}
\newlabel{class_utils_1_1_resourcemanager_a1095a9cbe78ed53efec17dbb2994a69c}{{7.39}{59}{Public Member Functions}{section*.110}{}}
\newlabel{class_utils_1_1_resourcemanager_a6cd4e342bae7e4b8282a1ffa67639dfa}{{7.39}{59}{Public Member Functions}{section*.110}{}}
\newlabel{class_utils_1_1_resourcemanager_ad12c28575f9023d473e35660488ddecc}{{7.39}{59}{Public Member Functions}{section*.110}{}}
\newlabel{class_utils_1_1_resourcemanager_aa4999283c7484a9c095d14d12342d34d}{{7.39}{59}{Static Public Member Functions}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.40}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Score Class Reference}{59}{section.7.40}\protected@file@percent }
\newlabel{class_model_1_1_score}{{7.40}{59}{Model\+::Score Class Reference}{section.7.40}{}}
\newlabel{class_model_1_1_score_a9a9ecb931c7ebdb404994f4b8be4b971}{{7.40}{59}{Public Member Functions}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.40.1}Member Function Documentation}{60}{subsection.7.40.1}\protected@file@percent }
\newlabel{class_model_1_1_score_a86ef4ea62c02ef79aab96c71b8a5f457}{{7.40.1}{60}{Member Function Documentation}{subsection.7.40.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.40.1.1}getScore()}{60}{subsubsection.7.40.1.1}\protected@file@percent }
\newlabel{class_model_1_1_score_a29dedb6cde92df06b2efbd1147211025}{{7.40.1.1}{60}{\texorpdfstring {getScore()}{getScore()}}{subsubsection.7.40.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.40.1.2}getType()}{60}{subsubsection.7.40.1.2}\protected@file@percent }
\newlabel{class_model_1_1_score_a649e2e6666cbb0b414e2dc75b0ca5bd4}{{7.40.1.2}{60}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.40.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.40.1.3}handleEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{60}{subsubsection.7.40.1.3}\protected@file@percent }
\newlabel{class_model_1_1_score_a4a65f533282f73713bcefe55ea167f29}{{7.40.1.3}{60}{\texorpdfstring {handleEvent()}{handleEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.40.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.40.1.4}handleEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{60}{subsubsection.7.40.1.4}\protected@file@percent }
\newlabel{class_model_1_1_score_aadfa7831bc766652b519d9d677f822fd}{{7.40.1.4}{60}{\texorpdfstring {handleEvent()}{handleEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.40.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.40.1.5}move()}{61}{subsubsection.7.40.1.5}\protected@file@percent }
\newlabel{class_model_1_1_score_ac9f108cc01df93adb7bca2d3dbfe85ef}{{7.40.1.5}{61}{\texorpdfstring {move()}{move()}}{subsubsection.7.40.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.40.1.6}onTrigger()}{61}{subsubsection.7.40.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.41}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Score\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{61}{section.7.41}\protected@file@percent }
\newlabel{class_view_1_1_score_view}{{7.41}{61}{View\+::Score\+View Class Reference}{section.7.41}{}}
\newlabel{class_view_1_1_score_view_aaec9e6df1d056efed0b6998e789a5a3b}{{7.41}{61}{Public Member Functions}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.42}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Spring Class Reference}{62}{section.7.42}\protected@file@percent }
\newlabel{class_model_1_1_spring}{{7.42}{62}{Model\+::Spring Class Reference}{section.7.42}{}}
\newlabel{class_model_1_1_spring_a897ddcb503785ceab419d8c5e536029d}{{7.42}{62}{Public Member Functions}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.42.1}Member Function Documentation}{62}{subsection.7.42.1}\protected@file@percent }
\newlabel{class_model_1_1_spring_a10a17499b82119d2c6bced3c6fc55ddb}{{7.42.1}{62}{Member Function Documentation}{subsection.7.42.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.42.1.1}getType()}{62}{subsubsection.7.42.1.1}\protected@file@percent }
\newlabel{class_model_1_1_spring_a1fa0d60bab3532b1304bde4e63254cb3}{{7.42.1.1}{62}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.42.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.42.1.2}isBonus()}{62}{subsubsection.7.42.1.2}\protected@file@percent }
\newlabel{class_model_1_1_spring_aa4f3c005255b33b69632437d9de17ab9}{{7.42.1.2}{62}{\texorpdfstring {isBonus()}{isBonus()}}{subsubsection.7.42.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.42.1.3}isRemovable()}{63}{subsubsection.7.42.1.3}\protected@file@percent }
\newlabel{class_model_1_1_spring_a35bd37cccf42755cd21d4ae35538f715}{{7.42.1.3}{63}{\texorpdfstring {isRemovable()}{isRemovable()}}{subsubsection.7.42.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.42.1.4}move()}{63}{subsubsection.7.42.1.4}\protected@file@percent }
\newlabel{class_model_1_1_spring_a2d514aaa19c9787603c19eb13034f6a0}{{7.42.1.4}{63}{\texorpdfstring {move()}{move()}}{subsubsection.7.42.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.42.1.5}visit()}{63}{subsubsection.7.42.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.43}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Static\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform Class Reference}{63}{section.7.43}\protected@file@percent }
\newlabel{class_model_1_1_static_platform}{{7.43}{63}{Model\+::Static\+Platform Class Reference}{section.7.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.43.1}Member Function Documentation}{64}{subsection.7.43.1}\protected@file@percent }
\newlabel{class_model_1_1_static_platform_abe4a6f9467a98f4d9d1e538bff9256b9}{{7.43.1}{64}{Member Function Documentation}{subsection.7.43.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.43.1.1}getType()}{64}{subsubsection.7.43.1.1}\protected@file@percent }
\newlabel{class_model_1_1_static_platform_a40fd969b30776d7cba9ef1a9b358df09}{{7.43.1.1}{64}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.43.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.43.1.2}move()}{64}{subsubsection.7.43.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.44}Stop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bonus\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{64}{section.7.44}\protected@file@percent }
\newlabel{class_stop_bonus_event}{{7.44}{64}{Stop\+Bonus\+Event Class Reference}{section.7.44}{}}
\newlabel{class_stop_bonus_event_ae6d574eb1242bd551fdf59691d28e244}{{7.44}{65}{Public Member Functions}{section*.125}{}}
\newlabel{class_stop_bonus_event_a219dd0e2d213b2e114f0fb65d234b0f4}{{7.44}{65}{Public Member Functions}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.44.1}Member Function Documentation}{65}{subsection.7.44.1}\protected@file@percent }
\newlabel{class_stop_bonus_event_a23fad8119c72d72200bc2f196075bbf1}{{7.44.1}{65}{Member Function Documentation}{subsection.7.44.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.44.1.1}send()}{65}{subsubsection.7.44.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.45}Utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Stopwatch Class Reference}{65}{section.7.45}\protected@file@percent }
\newlabel{class_utils_1_1_stopwatch}{{7.45}{65}{Utils\+::Stopwatch Class Reference}{section.7.45}{}}
\newlabel{class_utils_1_1_stopwatch_a728d6bddbc7d2d527918cca24d831905}{{7.45}{65}{Public Member Functions}{section*.127}{}}
\newlabel{class_utils_1_1_stopwatch_aa35de65d973aeee37c5aca8b43858e1d}{{7.45}{65}{Public Member Functions}{section*.127}{}}
\newlabel{class_utils_1_1_stopwatch_aa5fb996ba9294c3fb3b87d2f320caef2}{{7.45}{65}{Public Member Functions}{section*.127}{}}
\newlabel{class_utils_1_1_stopwatch_a6d01ecc80c92f1d5210cd9c3eb72883d}{{7.45}{65}{Public Member Functions}{section*.127}{}}
\newlabel{class_utils_1_1_stopwatch_ac2fc94635acd4f4722c8f989e8935b41}{{7.45}{65}{Public Member Functions}{section*.127}{}}
\newlabel{class_utils_1_1_stopwatch_ac80a64d4bca59952e94d3318ef840d50}{{7.45}{65}{Public Member Functions}{section*.127}{}}
\newlabel{class_utils_1_1_stopwatch_aceb808f8fc37565b02c8d627ed8e86ec}{{7.45}{66}{Public Attributes}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.45.1}Detailed Description}{66}{subsection.7.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.45.2}Member Function Documentation}{66}{subsection.7.45.2}\protected@file@percent }
\newlabel{class_utils_1_1_stopwatch_aa3505e376ec91f705c8a57ec1f605abd}{{7.45.2}{66}{Member Function Documentation}{subsection.7.45.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.45.2.1}getDelta()}{66}{subsubsection.7.45.2.1}\protected@file@percent }
\newlabel{class_utils_1_1_stopwatch_ae8cfd6ad5161541a7dc62fe3b3e1ca6b}{{7.45.2.1}{66}{\texorpdfstring {getDelta()}{getDelta()}}{subsubsection.7.45.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.45.2.2}getInstance()}{66}{subsubsection.7.45.2.2}\protected@file@percent }
\newlabel{class_utils_1_1_stopwatch_ab807e758c2d027cc226fefc8b6da5cfb}{{7.45.2.2}{66}{\texorpdfstring {getInstance()}{getInstance()}}{subsubsection.7.45.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.45.2.3}lap()}{67}{subsubsection.7.45.2.3}\protected@file@percent }
\newlabel{class_utils_1_1_stopwatch_a779f0703719552fbbd7bacf03329c3e2}{{7.45.2.3}{67}{\texorpdfstring {lap()}{lap()}}{subsubsection.7.45.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.45.2.4}operator=()}{67}{subsubsection.7.45.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.46}Observer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Subject Class Reference}{67}{section.7.46}\protected@file@percent }
\newlabel{class_observer_1_1_subject}{{7.46}{67}{Observer\+::Subject Class Reference}{section.7.46}{}}
\newlabel{class_observer_1_1_subject_a5a7bfe1e229eb167379eb8de0854f992}{{7.46}{68}{Public Member Functions}{section*.131}{}}
\newlabel{class_observer_1_1_subject_a4d845eff11d7eaf4896a5a7fe5bc2910}{{7.46}{68}{Public Member Functions}{section*.131}{}}
\newlabel{class_observer_1_1_subject_af6d3e7062fc5aefa6d878ef5d9cc9327}{{7.46}{68}{Public Member Functions}{section*.131}{}}
\newlabel{class_observer_1_1_subject_a7c2fc9a2e17121ba8c73e50fd47374cd}{{7.46}{68}{Public Member Functions}{section*.131}{}}
\newlabel{class_observer_1_1_subject_a7588781632ff0fde93ad003b002d28a5}{{7.46}{68}{Public Member Functions}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.46.1}Detailed Description}{68}{subsection.7.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.46.2}Member Function Documentation}{68}{subsection.7.46.2}\protected@file@percent }
\newlabel{class_observer_1_1_subject_ab638a92272921ec5645f5b8c20fb906c}{{7.46.2}{68}{Member Function Documentation}{subsection.7.46.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{47.85434pt}\LT@entry 
    {3}{99.49112pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.46.2.1}add()}{69}{subsubsection.7.46.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.47}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Temporary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform Class Reference}{69}{section.7.47}\protected@file@percent }
\newlabel{class_model_1_1_temporary_platform}{{7.47}{69}{Model\+::Temporary\+Platform Class Reference}{section.7.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.47.1}Member Function Documentation}{69}{subsection.7.47.1}\protected@file@percent }
\newlabel{class_model_1_1_temporary_platform_a11236446d05fc90c3e7b39aacffa0413}{{7.47.1}{69}{Member Function Documentation}{subsection.7.47.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.47.1.1}getType()}{69}{subsubsection.7.47.1.1}\protected@file@percent }
\newlabel{class_model_1_1_temporary_platform_a2a12923d792d593108ceba402dc429a1}{{7.47.1.1}{69}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.47.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.47.1.2}move()}{70}{subsubsection.7.47.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.48}Utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Utilities Class Reference}{70}{section.7.48}\protected@file@percent }
\newlabel{class_utils_1_1_utilities}{{7.48}{70}{Utils\+::Utilities Class Reference}{section.7.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.48.1}Detailed Description}{70}{subsection.7.48.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.48.2}Member Function Documentation}{70}{subsection.7.48.2}\protected@file@percent }
\newlabel{class_utils_1_1_utilities_aa28e0e4930262a67df94f0b007c0648b}{{7.48.2}{70}{Member Function Documentation}{subsection.7.48.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.48.2.1}checkCollision()}{70}{subsubsection.7.48.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{65.42697pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{38.71948pt}\LT@entry 
    {3}{114.07993pt}}
\newlabel{class_utils_1_1_utilities_aee616f767238455a6be283b988868c72}{{7.48.2.1}{71}{\texorpdfstring {checkCollision()}{checkCollision()}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.48.2.2}checkWeight()}{71}{subsubsection.7.48.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.49}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Vertical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform Class Reference}{71}{section.7.49}\protected@file@percent }
\newlabel{class_model_1_1_vertical_platform}{{7.49}{71}{Model\+::Vertical\+Platform Class Reference}{section.7.49}{}}
\newlabel{class_model_1_1_vertical_platform_ada0c0269c10be5486e7467533fc5316d}{{7.49}{72}{Public Member Functions}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.49.1}Member Function Documentation}{72}{subsection.7.49.1}\protected@file@percent }
\newlabel{class_model_1_1_vertical_platform_aa74d1672620cd422a6a90d34840c9580}{{7.49.1}{72}{Member Function Documentation}{subsection.7.49.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.49.1.1}getType()}{72}{subsubsection.7.49.1.1}\protected@file@percent }
\newlabel{class_model_1_1_vertical_platform_a66637130c14068412171d70d73a4f68c}{{7.49.1.1}{72}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.49.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.49.1.2}move()}{72}{subsubsection.7.49.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.50}World Class Reference}{72}{section.7.50}\protected@file@percent }
\newlabel{class_world}{{7.50}{72}{World Class Reference}{section.7.50}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.30951pt}\LT@entry 
    {3}{134.46416pt}}
\newlabel{class_world_aabcf9f0a627c8bcde97e95bbaf3b40f7}{{7.50}{73}{Public Member Functions}{section*.139}{}}
\newlabel{class_world_aed4c6c402fd61214f42509cb4f3b00b1}{{7.50}{73}{Public Member Functions}{section*.139}{}}
\newlabel{class_world_aac8c1fde63c06577ffc648aaefdb37f0}{{7.50}{73}{Public Member Functions}{section*.139}{}}
\newlabel{class_world_a6452e0fbfe12a1b4f71416bce15be9b2}{{7.50}{73}{Public Member Functions}{section*.139}{}}
\newlabel{class_world_a1ee30b628a699fd59602cdab6dcdaf37}{{7.50}{73}{Public Member Functions}{section*.139}{}}
\newlabel{class_world_ae60a29ffb56b52ee7bc4f80f3d618cbf}{{7.50}{73}{Public Member Functions}{section*.139}{}}
\newlabel{class_world_a9177ae5e9e2cbc0d25dfb834dc44ddca}{{7.50}{73}{Public Member Functions}{section*.139}{}}
\newlabel{class_world_a02d69ed7161ba4b4cb07471eb1bf2ec9}{{7.50}{73}{Public Member Functions}{section*.139}{}}
\newlabel{class_world_a84e3c636922b0130bc886acd8036f67f}{{7.50}{73}{Public Member Functions}{section*.139}{}}
\newlabel{class_world_ac42af7a92b7f70724e8ae59da1308704}{{7.50}{73}{Public Member Functions}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.50.1}Detailed Description}{73}{subsection.7.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.50.2}Member Function Documentation}{73}{subsection.7.50.2}\protected@file@percent }
\newlabel{class_world_a8160437f43a677d13f135711e3fb8a92}{{7.50.2}{73}{Member Function Documentation}{subsection.7.50.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.50.2.1}addEntity()}{73}{subsubsection.7.50.2.1}\protected@file@percent }
\newlabel{class_world_aa4383998d557af1d365d1eae6037d5b9}{{7.50.2.1}{73}{\texorpdfstring {addEntity()}{addEntity()}}{table.7.17}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{142.21341pt}}
\gdef \LT@xix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{29.40967pt}}
\gdef \LT@xx {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{181.5782pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.50.2.2}events()}{74}{subsubsection.7.50.2.2}\protected@file@percent }
\newlabel{class_world_a51ff713eb8718975a7b3b641045d7a34}{{7.50.2.2}{74}{\texorpdfstring {events()}{events()}}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.50.2.3}spawnBonus()}{74}{subsubsection.7.50.2.3}\protected@file@percent }
\newlabel{class_world_ad466ca4141fe10b46ec2421dab300b48}{{7.50.2.3}{74}{\texorpdfstring {spawnBonus()}{spawnBonus()}}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.50.2.4}spawnEntity()}{74}{subsubsection.7.50.2.4}\protected@file@percent }
\newlabel{class_world_a7db5c03ba33c338a77da3ee84f64337f}{{7.50.2.4}{74}{\texorpdfstring {spawnEntity()}{spawnEntity()}}{table.7.20}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{29.40967pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.50.2.5}spawnPlatform()}{75}{subsubsection.7.50.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Abstract\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Factory.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{77}{section.8.1}\protected@file@percent }
\newlabel{_abstract_factory_8h_source}{{8.1}{77}{Abstract\+Factory.\+h}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bonus\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{77}{section.8.2}\protected@file@percent }
\newlabel{_bonus_controller_8h_source}{{8.2}{77}{Bonus\+Controller.\+h}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}IController.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{78}{section.8.3}\protected@file@percent }
\newlabel{_i_controller_8h_source}{{8.3}{78}{IController.\+h}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Platform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{78}{section.8.4}\protected@file@percent }
\newlabel{_platform_controller_8h_source}{{8.4}{78}{Platform\+Controller.\+h}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{79}{section.8.5}\protected@file@percent }
\newlabel{_player_controller_8h_source}{{8.5}{79}{Player\+Controller.\+h}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Event.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{79}{section.8.6}\protected@file@percent }
\newlabel{_event_8h_source}{{8.6}{79}{Event.\+h}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}High\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Score.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{82}{section.8.7}\protected@file@percent }
\newlabel{_high_score_8h_source}{{8.7}{82}{High\+Score.\+h}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}IVisitor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{83}{section.8.8}\protected@file@percent }
\newlabel{_i_visitor_8h_source}{{8.8}{83}{IVisitor.\+h}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Background.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{83}{section.8.9}\protected@file@percent }
\newlabel{_background_8h_source}{{8.9}{83}{Background.\+h}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Bonus.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{83}{section.8.10}\protected@file@percent }
\newlabel{_bonus_8h_source}{{8.10}{83}{Bonus.\+h}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Entity.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{84}{section.8.11}\protected@file@percent }
\newlabel{_entity_8h_source}{{8.11}{84}{Entity.\+h}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Horizontal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{85}{section.8.12}\protected@file@percent }
\newlabel{_horizontal_platform_8h_source}{{8.12}{85}{Horizontal\+Platform.\+h}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Jetpack.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{86}{section.8.13}\protected@file@percent }
\newlabel{_jetpack_8h_source}{{8.13}{86}{Jetpack.\+h}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Platform.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{87}{section.8.14}\protected@file@percent }
\newlabel{_platform_8h_source}{{8.14}{87}{Platform.\+h}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Player.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{87}{section.8.15}\protected@file@percent }
\newlabel{_player_8h_source}{{8.15}{87}{Player.\+h}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Spring.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{88}{section.8.16}\protected@file@percent }
\newlabel{_spring_8h_source}{{8.16}{88}{Spring.\+h}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Static\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{89}{section.8.17}\protected@file@percent }
\newlabel{_static_platform_8h_source}{{8.17}{89}{Static\+Platform.\+h}{section.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Temporary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{89}{section.8.18}\protected@file@percent }
\newlabel{_temporary_platform_8h_source}{{8.18}{89}{Temporary\+Platform.\+h}{section.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Vertical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{90}{section.8.19}\protected@file@percent }
\newlabel{_vertical_platform_8h_source}{{8.19}{90}{Vertical\+Platform.\+h}{section.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Observer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{90}{section.8.20}\protected@file@percent }
\newlabel{_observer_8h_source}{{8.20}{90}{Observer.\+h}{section.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}Score.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{90}{section.8.21}\protected@file@percent }
\newlabel{_score_8h_source}{{8.21}{90}{Score.\+h}{section.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}Settings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{91}{section.8.22}\protected@file@percent }
\newlabel{_settings_8h_source}{{8.22}{91}{Settings.\+h}{section.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}Subject.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{92}{section.8.23}\protected@file@percent }
\newlabel{_subject_8h_source}{{8.23}{92}{Subject.\+h}{section.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}Camera.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{93}{section.8.24}\protected@file@percent }
\newlabel{_camera_8h_source}{{8.24}{93}{Camera.\+h}{section.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}Exception.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{93}{section.8.25}\protected@file@percent }
\newlabel{_exception_8h_source}{{8.25}{93}{Exception.\+h}{section.8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}Random.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{94}{section.8.26}\protected@file@percent }
\newlabel{_random_8h_source}{{8.26}{94}{Random.\+h}{section.8.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.27}Stopwatch.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{94}{section.8.27}\protected@file@percent }
\newlabel{_stopwatch_8h_source}{{8.27}{94}{Stopwatch.\+h}{section.8.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.28}Utilities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{95}{section.8.28}\protected@file@percent }
\newlabel{_utilities_8h_source}{{8.28}{95}{Utilities.\+h}{section.8.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.29}World.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{96}{section.8.29}\protected@file@percent }
\newlabel{_world_8h_source}{{8.29}{96}{World.\+h}{section.8.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.30}Concrete\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Factory.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{96}{section.8.30}\protected@file@percent }
\newlabel{_concrete_factory_8h_source}{{8.30}{96}{Concrete\+Factory.\+h}{section.8.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.31}Game.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{97}{section.8.31}\protected@file@percent }
\newlabel{_game_8h_source}{{8.31}{97}{Game.\+h}{section.8.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.32}Resourcemanager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{98}{section.8.32}\protected@file@percent }
\newlabel{_resourcemanager_8h_source}{{8.32}{98}{Resourcemanager.\+h}{section.8.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.33}Background\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{99}{section.8.33}\protected@file@percent }
\newlabel{_background_view_8h_source}{{8.33}{99}{Background\+View.\+h}{section.8.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.34}Bonus\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{100}{section.8.34}\protected@file@percent }
\newlabel{_bonus_view_8h_source}{{8.34}{100}{Bonus\+View.\+h}{section.8.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.35}IView.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{100}{section.8.35}\protected@file@percent }
\newlabel{_i_view_8h_source}{{8.35}{100}{IView.\+h}{section.8.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.36}Platform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{101}{section.8.36}\protected@file@percent }
\newlabel{_platform_view_8h_source}{{8.36}{101}{Platform\+View.\+h}{section.8.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.37}Player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{102}{section.8.37}\protected@file@percent }
\newlabel{_player_view_8h_source}{{8.37}{102}{Player\+View.\+h}{section.8.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.38}Score\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{102}{section.8.38}\protected@file@percent }
\newlabel{_score_view_8h_source}{{8.38}{102}{Score\+View.\+h}{section.8.38}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{105}{section*.140}\protected@file@percent }
\gdef \@abspage@last{118}
